prediction_details = [
    {"BSO": "USFFC", "KPI": "NULOs that Remain High Priority", "Model": "Random Forest"},
    {"BSO": "USFFC", "KPI": "Billing exceeds Authorization (Abnormal Unfilled Customer Orders)", "Model": "Decision Tree"},
    {"BSO": "USFFC", "KPI": "RBC Level- Total Negative Billed", "Model": "XGBoost"},
    {"BSO": "USFFC", "KPI": "RBC Level- Total Negative Authorizations", "Model": "Linear Regression"},
    {"BSO": "RESFOR", "KPI": "Negative Liquidations - Travel (DTC: CS, CT, TO)", "Model": "Random Forest"},
    {"BSO": "RESFOR", "KPI": "Permanent Journal Vouchers", "Model": "Linear Regression"},
    {"BSO": "PACFLT", "KPI": "Cost Transfer Allocation - \"L\"", "Model": "XGBoost"},
    # Add all other entries as needed...
]
